<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=h, initial-scale=1.0" />
    <meta name="description" content="AB Créations - Contact" />
    <title>AB créations - Contact</title>
    <link rel="shortcut icon" href="images/logoabcreation.png" />
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="images/logoabcreation.png" alt="logo AB créations" height="50" width="50" />
        </div>

        <nav class="main-nav" role="navigation">
            <div class="main-nav__wrapper">
                <div class="main-nav_header">
                    <button class="closeMainNav">❌</button>
                </div>
                <ul>
                    <li><a href="index.html" title="" class="selected">Accueil</a></li>
                    <li><a href="portfolio.html" title="">Portfolio</a></li>
                    <li><a href="a-propos.html" title="">A propos</a></li>
                    <li><a href="contact.html" title="">Contact</a></li>
                    <li><a href="profil.html" title="">Espace membre</a></li>
                </ul>
                <div class="main-nav_footer">
                    <ul>
                        <li><a href="" class="btn btn-login">Se connecter</a></li>
                        <li><a href="" class="btn btn-signup">S'inscrire</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <button class="openMainNav">☰</button>
    </header>
    <hr>
    <h1>Formulaire de contact</h1>
    <section>
        <div class="">
            <form action="" method="post" enctype="multipart/form-data">
                <div class="">
                    <label for="name">Nom Complet :</label> <br>
                    <input type="text" name="nomcomplet" style="width: 900px; height: 50px;" required>
                </div>
                <div class="">
                    <label for="name">Email :</label> <br>
                    <input type="text" name="email" style="width: 900px; height: 50px;" required>
                </div>
                <div class="">
                    <label for="name">Numéro de téléphone (facultatif) :</label> <br>
                    <input type="text" name="telephone" style="width: 900px; height: 50px;">
                </div>
                <div class="">
                    <label for="name">Message :</label> <br>
                    <textarea name="message" id="message" rows="5" cols="30"
                        style="width: 900px; height: 200px;"></textarea>
                </div>
                <div class="">
                    <input type="hidden" value="50" name="id-article">
                </div>
                <div class="">
                    <label for="rgpd">
                        <input type="checkbox" id="rgpd" required>
                        J'autorise le traitement de mes données pour recevoir des offres commerciales et des promotions.
                    </label>
                </div>
                <div class="">
                    <button type="submit" name="submit" style="width: 200px; height: 50px;">Envoyer</button>
                </div>
            </form>
        </div>
        <hr>
    </section>
    <section>
        <h2>Ou contacter moi via :</h2>
        <div>
            <a href="https://www.instagram.com/alv.bou?igsh=aXk1enJqcXM3ZHhs&utm_source=qr">Instagram</a>
            <br>
            <a href="https://discord.gg/j2kG4fFrNX">Discord</a>
            <br>
            <a href="https://x.com/z3s_2?s=21">Twitter (X)</a>
        </div>
    </section>
    <section>
        <hr>
        <a href="flecheprecedent">Revenir a la page précédente</a>
    </section>
</body>

</html>